apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-root-pw
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgC0w/JAiYm1lhfqOE9vToxkkHRbDpjn1/eGZ5/XhGIVBwuHNXvt6gkeyjAqVU7DgSqXQ7UVvbY/75iEqdrf/uXbWagADSCkmDA4i1ow4fUpphEZdpa5luZxF35ni34ZJqXrps+cE9Wf/wBLJTwP2NCOaO/InyGiUKYKnzcGUEkg/egPygtFyu3ose8gF4FjHe5ZKcGgjTPzJTeBzjbaGXaY5mg6U7240w8YzLW46TnqZVRyxIRhSATaevY2CHuUAZh0x66HXaTic7HraQsaoNNeO+F/S/hdzrwix15OWZpaRCsps4Dw/HrRqy7Z1H7pyQicVx0+b1zVyVpbRUcaIzOsTLaAXBxjwUHGh5/zEsvFzPkXu4phnvDRbE8BqjPgVLT917DBSYk5ut6CrWNjBaIsZ3eIipua1w3Rb2v+m3hOVcf1Yto35/bcMullTOQjGQvUaxknyV3nTTZKCZR+Et9aOWO6SzvfATgvnyp/OlsoR4U1ujTpZIW0RMmixSnOaRUaWhY878d+Hjl2dbco/4ImP7k9XWNdUfu0k2XZodOEbqAOSkByHhoi3pxvJ+CqJpgSlR3UG0b658/LHKaLKDD9CjcC6XmcqqLh0dwQpV6lRKY7WUX3hrUrGZbqOShfpOwXe0LyimttwbtglHwgFiaYwHHbWcivRkyWmMFws79RHa35+Tdrxe4Da4y6PNDfzGkGaQydeKENNGYbqN1WFRBA4kViAEx5H6EYLMgV40bkut1jIn5daBnylBRAU0OxQgPzvKw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-root-pw
      namespace: project

