apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-root-pw
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA835lcjfA+NIQ0YNnrSLcbMn3mlYrK+ZvMdvXMdkx35XSeoX/tbFCB7JN9nmFJQhpN6AZXq9k1vgqiS8IwFwjb2HE0c0bKN6koTAetCPiAeXSN77aC1Kud6XuhQowS0XD+nbUWuySns8eaKcJ9C3my4SkdjVDRGMCGMYp84+TDA9CBwbdYXHLMTPoO4OkCcTRbdMzYqYaMpZofZ6Dftleh9yHjCRfUkiOlIkU5eVqusTjrIcDRVyNUNI6RQLjx/7eY3R9uoxZzrzZd/beMVw0laT+tx7RfjyXtZVwTbhfPZSR/Q/jiVsDSkC9hYgbn6ivNCcz9OlQRf91ZTZ5xgDn2a9fpro7GT0ep/XJRPvRvhFCS1fJJ4e/GQ+dNS/4bUv5zdltyzG3FAzhG6dbgTC7z4x364RjmOfILs6EiXdWqJc0eXjDytB2vtVUzfL2ZIJw9pz5efjRHG/PEvcogB/Y6Fb3fpuTSwCoQE2K/+kklUB+dn/M3TDwJlF69Zdil8EpuKv92otDgUCx60pupHAgQXqc9LTmYsLl5Q3aMitpDRROufspXA1ZOPo7oXy7S4mCYYfET8yAtyp3uv0zYOQxX0HYdKL07+6GfR79uesf/gT9ziCbrdbecbHOvOOFvgDNp9tYAO3ffX1SAcWFFAp3WFk0e3vxvqyD72HAFZC3KASfmcmtBnX65ZJ4lvHcYztzfcRCerqHMJDQecxE0ZGndhsuITzf6FKZW28n//hZWdFzDjMR2XRcsscTNVl0YBiF0Hdk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-root-pw
      namespace: project

