apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-root-pw
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBzfMchRhB+EG4TT9Gi7oBpj5U79tIUKXU/WJ9LEmRtThEeyoL2br+pc+vbKzLfVd4MKmWkXvBqJJjcMuv79QsZLxeF4FEtA4OhwMRi4y7K7uHrgajIarh8OggXBRM6p549qVw2Zdj5ooEs27nID9rGT7uXr/AWMBasm+r11gLEVqELS3PVkMTKfbLYy/pNDp+3jnx4n7RuREwEfgiif1UQWhqMbLyFWcH1pLiyOsk2MGtHFXy3N5/Yno3El4+ykeRaNWaSCQbsA9oAJcX5eV7YhPVxpfWFkTIgfOCl3axabMZbHD99pHX3xT8bz3cSZUhH5ql6r8vpRw1DR3jNKeed7xtkPrVBN0cmgGiNvZsKF6+boGEo3fNIbpYI37rPK9Cb4UJNyVjD4sLo3pBMs5mM1QXjU6R1lwZxnyB8vCkNchBo2ReVsJoanVbuTBEYsTpBYgaHTBg/889AruzsTVcCZRoRzhW21vYsGWa2AFsq+dqzqDw0XONMQYAabf5DVQt18mLg5QJOXNgrM/QCFSl/T5MMHRE7GzFOX7+Njjur+WIO6uGjvP1jrK+tAgUqCQ8pt4JOh5Satspc68fqfn+JUrQh92p73+i5bMk+t/9eLl2v4gdYD2J5j30UUsA6isjJ/r8lYqVR9Zjl/o1GMQCWIb7jrgjKIMbNR9cYbMDEbc5ySNNy5HDIR8YZ7SnbhMZzRSqPBEzEaDuiUE64X8qX+FZrXKV0IfDeDHXEvG6QRWu2H9yz8jzbOX1TPPcmtO0InG4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-root-pw
      namespace: main-app

