apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-root-pw
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB9ofC1PfoyyGRjLWfd5RE/VRMhDvsxu17dxwkNHsYjAv1XV/ZF2JlcEG3yeCARD3Nb/0TzMskMfOjQztYtupJoftPC3qImTHg8tIONJgRD+881LdFSZ2fPP121KEteAy5kzKrf7OeFZXdDvD117czUxNfXaqHS9F8wql6+y6rOEd1LVl1kTXXh3EIm8MgcHKaoLyH01w/k+ApzXSVEu4WKMTeZ30r3aEWiwCWexslWaYvY4Ea1yOisBlxlETW/oIpBqcU8wfFAiG09w8Qw4uaSQjnaxmXHpHDd5D2t1u1c6eRKo+wMBMqT3EwtpNfzv4mJcnNyErWwEhN/zrwMbf45avuCD6/eq0+Esa0b5l6C/MamwDk8NgtL3hNiMBWrd5Qcz+u8xPl42twsg9TZRw+6cqPguD0gde4W+qTdzEZGv+r5tKlG+2IRf8gQGE1ok3qwWXUyT+CS8/hFclwKNJgB0zSbGhsSlmigMhIlKhFywMJQKCBOUlfW2GTGOuiu2vLdGjKl3JY3dFMC3lZsj+hw7yXQoRQgiGaWiRcO8GmDqPkRR6AdF2ROvCkZIU0gkZJmZXDqX2jqzZqQeJ1olziua8wuAVzEedVQsoPLzig6w7afyhUU6F8NsyMlh2wKMy5gIN0oC8HF4P9avVkITBdjAohQzanzST6t/84ibERXuyEU25OSlXbSobkcEq0ffdExkKUuRQb2upYARncHmNplfuFm4SyuGkDSF5P3vsia+bUHAFtLXVoIBKbI51iKYYR3EyY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-root-pw
      namespace: main-app

