apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-root-pw
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAQ0k8Idwp6y76fkgTAOY3e75x1DmY5hHfux4wtqn8GTvZ45EPPpAB4i8bfyDKS6YX5mJt5jYpS/aW0RXeDu0WRUwumhtSf3uYIllWgOMoePEHmuFOelOcEJLgB4EV6LGMmxSsTBWhkq5/+f+cSg0QE15GFmVpXVC/WtY7ja0ZE2pYVp7SbtkPZxQq5+U4YRRtK6t1CxYhxE3P1UUjAb7Vo3v7dYmIJTzuM5Ba/6AutLXaABCovTioiLyG4WBLHvl9rqDZnph69+6hX8uHreGTkTQ00M7Nc3WKvKiZRUF05uCFYR8u3MUim+FA1ZaD2Qeo1oW5z/TfkS9EXdmloYPalHIKpQNf7CdbEAFwcPKMdsC4irHRolk5mlncq+MlBhQr5AiZcED2r9o6sA5i2IZRUvN7tDDFpGmFpbDp3gQbL9A2q8F0r+heMej1hqgPRj+IUx5YTeYlfyCVsd15Qg4+jo35nj8mh0uV1Fl2EUdAf5bEwtACMtegqLIpU6Oi6HVUnB4nPL1uNXhAI8XLJbB/gep5K+8HRkBACjgipf/2r78UJ8eTsEq7H4h1Ch9+Y70ti2oy+TN+ICR0tvkM2HjvDJV8v5K6iHE28ImFi2DQPQpr9dkFOWtsJ+my/l+dFa6skDYg+B2TUObmft4S4K5IrK+8t8ohDI6vxodGHk1VaOzMpC69GHMBkHH8Jgy56UDGhBGVmLZaBpZHSKNdB7irWgUQsJSOuZLVcoIN8TIa64SHQK6gUiJ5m4v34BNJOrqiYSKs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-root-pw
      namespace: project

