apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-root-pw
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAuvjNaObBcNgnXMyg2NLmy1YdtWNeLwmoQI5xCjXVQ86LZ+0QhdnYGRhLTwZCAoWRBaHMaoPlsjexmUWfHFlpEm0oEkqso9HltZgqr+eSKLchSeij0hfi7KpIfGWj+X0BZjc7UW8OD5EO6Qoo5VjETI5MKBxwkf3CLGTd3aaZ4oHQrYW6d2z/fIl+oGAXW/epvprNGhiPmAttsQcdOfZc5Naz8U+XWGSJcCfvAzW4lzHft/facOe3oIiH4thD09L8+SWm3xWxxnhU8XHY8kFhaQBTPp9iGGYhIHTUJYQ20YSOYFPs7AEeESSUZc1awtZmvrnCZvPp0+JANm8uxtW+qsaWz4XxXV/g2Ze0l6MIC2J/hvsjHMZBq1UuIpsyRBoFnnGfq4zmIjFszP4ZvHxObSJsuHWwQdX5DOHRoWJjyFNE9X9B/Bb0sPg3LaIpe5e7z+2ueaClUk+nwg1d32nQnEaxOfYlaFBHCCc0x3UBeCZx/lIzIkFozIJiUvYWRnhUE6K8i0viud1IQhocy5vczygziah4KJim6C1e091tKbnNc6D/pCPJ7OSaEz0MSxOwhCRjLkRdPfq3OtU6EqDAYrhmwkS1E8GnaL9qAM4PCaC7f3tov3sOc05/VqhCUzml62jSQ3xD1fzpaWzSd8YrxbzzqToHIA4IWMjziGz4x+EhAsBrt+535ycxtd6jLytUS4VZJ0cZm2uqTnKA+qmRshTy8yHu4wHl5NVA/Mwr+lHx25gIXHMxfAXnnZO4LdjBrc5s=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-root-pw
      namespace: main-app

