{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-root-pw",
    "creationTimestamp": null,
    "namespace": "project",
    "annotations": {
      "sealedsecrets.bitnami.com/cluster-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-root-pw",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/cluster-wide": "true"
        }
      }
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgAuQkCL/kA6a9kv02tYXCqlBu+f6tB9bfeoeh8DhEWtopUS/R7uN6HpE0zo54n+6SVcYElKkbVXxKvXNrVPFzlNs/hqX5mXJKgIIp+rcusPwL3uTPGoTr6H073G4KaiNNyoYlaFsSY/3P2Evq7JRNCH22/GImCYG9iIdd5rQNTU/7fPk9ue0hB05QlEynikU3ck0NbhHVtKx1HBBgAIQKAddps9BDlMrzMi/OR522oe0XECx0LfZsmsdWQeXSmqX/X5TwjPm+FnBHaEHAKsoKAFkdwgs4VM2oZUvkv2YQvIVq/1TN4njVNRBN3R1OvfdiuAiXOQvXokwRruHUQjkeCl1/w2c4hFQq5vBVk8jHQjjcx1+afoDP+FZEG4TnUEyDvlUM+WiOXcMbuk+/IByApmhmx3Hc9mEYdk+75l5Q109YMdL/eNn2hzdKAyjTRo7iX6YIR7FSbbwDfz8EQ+yDEzdu8PUQN6mgOMlZDR3LI2setG2MgROScnq1Bjz68ZCIsJehHVi6yPL1F4sgAkiCxdo/hoPdMzI2K7OcX9ZPsXG54g/RcoDXmhJnp32eyK3gIUBtFQbQSE09CXyl/XVVaFjs44WPOMdstcECxWaTFl4QQX2zBn1PIJKsqFKQA7H88Ixm0I65jbmgkSSesuuIOBE9ip1dPNehsQxqjBwQHNT9bVwhjEInWyrlIHPPs89SVlgH6WUPwi+labR4O2kPi3zBBpF1Yl0StPA0kJDIpOIw7OC/EVJCovMOcyofbm74Hl8mU="
    }
  }
}