apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-root-pw
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDLQDfk5EopBC8nwnmOoe11ItGJ0cqy77CY9rgE0M1j27FJ7gZdImPeJpgQKrnIDuGV3hQsbcpPP57073kUlhsxZl1baTXcuhHQnOIZe0meeq2ZdU+jPdL27pzzOMfxghlXQH1F8HH3v0DoKdoXkoE7T4vG8zpV7GF7QcixIssJzSIodeP8N+7mUfeI1fyrXW4GYRjPsAaJuTbJ04cM/ziTnoi8vmllpAz475/Tb8nDPx+aJdyR/MAqxX9mcKSCvCoaV6T0FQ/8UL/mgUP2S/aXgmLnz/gYiRbOoEQhmyXBh+5nb9QiU2AaZqMim86Lxk27yez4QRBbdlAL83RrOpRWllKFtK2Plrw4lDSsw7X1BSohwUDVHqN9zKM03/tlIsuBorLsk29aUInOWcNry3/LY6IzQeiyNKaqtC535nxvwS5JvuYL5dmEtXMpqVYVCgJrEE9fSRGXNK6SV/xmQjuUlJfOxuls6+Ag4KYbT5ciV+LlYXod7GTbXjEk/eIOneUTqLW9A+cc26GGCI3nZB4EMdUhCjMHCRMr7GMA70EcI97dpsRb1WGsbsK2TwXF70m40BMpC9LlJDUMNiXTTycoM1wkkVTQC/X5u1SV4jF12HNePOepDvepi+mv/NUjuIQRIzbkBejR/OPhhUq/RnSZ1oxhlcaryC2mdMX4VAeayCH9NHzwnJaBCSk2hOQxtuE4gdpLNxbLXXUScuMJ4dg5GTCfssMMfJ7Jsa3B4t7V2HeFK8k06S6f0AdTrdXMrQs/dp4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-root-pw
      namespace: project

