apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-root-pw
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAFa3ro7pQn8G30EcEb1itVwGn3z3xllCN5apqCts2gutKhR2bO7cFGlld2Pic/o3f86cx8+IyTQPFbWCyhGu/lrBvwxJrRSGz8SdMD19K+Sbt4eJs1tmG0G3o1Grsg0U4NNnCSxxsazMmgvBjSSuptNL41to7XFVkdBck8qTXnXYJqtKlGdLisESQEMGloRTH60IXrTKBLNHeytLEdEEgTkexniTF3CX7fOPapNtsTyb5ve79qDOaGq7doIC95EOrn2pvU8Ihc1dJoU1JQkr9xVvEwAh34Ml4r0mqlFAsJSETKfCn9iivy5T8rdQwR3ESfqmsnTcqe+XNnmztmxZFrj+v7TW7wSBvIsEMIPLjuNcBN3za46E7jby2OHA0kQjwd5X1rwosqa/udpcyQU69IHIo2qp+xz5VCpy0J3agn0jxIa/abHI9DDvOGmLh7ZboZFJEuC8WFZ/dt/DgZKw/oBXTDHUpGnTLGbZPYYsc4jhDnd8Kzo/wFvrZ1kBC2orN/tqPXfXHBF5743I90HZclnzyn9VQpsWNkE+Ip0sKxNfe7+2oktb+BPZeeW2moQtgi4pVdOZjRRr3AJ1ZoIKKe4jegx5cuW1V+zx05p3ywqWK8rIwOZl0LAqx1B7gyR9p9DLBqSnRYBS8EWR2tH3/zyDdtf2hZ+QoA5OPKzXn02yxj8626OSZmzU1zZ87HVoXg5knZ0NbRhZcptJwtm5n5JF2wb6WqrBcASUKk3hpIJUIL77TW/PNmIzunppHov1QZZ7Q=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-root-pw
      namespace: main-app

